<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:id="@+id/go_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/left_chevron"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plant_data"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="23sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plant_happiness_last_10_updates"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <com.pperrin54.happy_plants.plant_graph_activity.CustomGraph
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/custom_graph"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_banner"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/happiness_graph_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:text="Happiness"
                    tools:ignore="RtlHardcoded" />
                <Button
                    android:id="@+id/luminosity_graph_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/black"
                    android:text="Luminosity"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/temperature_graph_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/black"
                    android:text="Temperature"
                    tools:ignore="RtlHardcoded" />
                <Button
                    android:id="@+id/humidity_graph_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/black"
                    android:text="Humidity"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>